# GateWayDemo

WebFluxAndWebMVC/: pom.xml
WebFluxAndWebMVC/src/main/java/com/llj/webflux/test/: HelloYun.java  WebCompareApplication.java
comstudent/: pom.xml
comstudent/src/main/java/com/student/test/: HelloWorldController.java  StudentApplication.java
gatetest/: pom.xml
gatetest/src/main/java/com/llj/gate/test/: GateApplication.java
gatetest/src/main/resources/: application.yml
